## Express ######################################################################################
PORT=${NODE_PORT}
## Express ######################################################################################

## Mongo-DB #####################################################################################

MONGO_SERVER=${DB_SERVER}
MONGO_PORT=${DB_PORT}
MONGO_DB_NAME=${DB_NAME}
MONGO_PASSWORD=${DB_PASSWORD}
MONGO_USER=${DB_USER}

# The Key to encrypt decrypt your data
DB_ENCRYPTION_KEY=${DB_ENCRYPTION_KEY}

## Mongo-DB #####################################################################################





